# scoreaas

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/hessian/scoreaas/: ScoreaasApplication.java  ScoreaasConfiguration.java  ScoreaasDseConfiguration.java
src/main/java/hessian/scoreaas/model/: Model.java  ModelController.java  ModelDao.java  ModelMapper.java  ModelUtils.java  NameVersion.java  WebController.java
src/main/resources/: application.properties
src/test/java/hessian/scoreaas/: ScoreaasApplicationTests.java
