# ------------------------------
# DataStax Enterprise parameters
# ------------------------------
dse.credentialsFile=/creds.zip
dse.keyspace=example
dse.localDC=caas-dc
dse.username=bhess
dse.password=bhtest

# ----------------------
# Spring Boot parameters
# ----------------------
spring.application.name=Scoreaas
server.port=8333
