# ------------------------------
# DataStax Enterprise parameters
# ------------------------------
dse.contactPoints=127.0.0.1
dse.port=9042
dse.keyspace=scoreaas
dse.localDC=dc1

# ----------------------
# Spring Boot parameters
# ----------------------
spring.application.name=Scoreaas
server.port=8333
